apiVersion: v1
kind: Service
metadata:
  labels:
    name: sf-web-service
  name: sf-web-service
spec:
  externalIPs:
  - 192.168.99.100
  ports:
  - port: 8082
    protocol: TCP
    targetPort: 80
  selector:
    app: sf-web
  sessionAffinity: None
  type: ClusterIP
